
 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  _______     | || |  _________   | || |   ______     | || |     ____     | |
| | |_   __ \    | || | |_   ___  |  | || |  |_   __ \   | || |   .'    `.   | |
| |   | |__) |   | || |   | |_  \_|  | || |    | |__) |  | || |  /  .--.  \  | |
| |   |  __ /    | || |   |  _|  _   | || |    |  ___/   | || |  | |    | |  | |
| |  _| |  \ \_  | || |  _| |___/ |  | || |   _| |_      | || |  \  `--'  /  | |
| | |____| |___| | || | |_________|  | || |  |_____|     | || |   `.____.'   | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 
